# microsservices

microsservices/: docker-compose.yml
microsservices/cloud-function/: Dockerfile  pom.xml
microsservices/cloud-function/src/main/java/com/br/cloudfunction/: CloudFunctionApplication.java
microsservices/cloud-function/src/main/resources/: application.properties
microsservices/cloud-function/src/test/java/com/br/cloudfunction/: CloudFunctionApplicationTests.java
microsservices/gateway-server/src/main/resources/: test.yaml
microsservices/livraria/: Dockerfile  docker-compose.yml  pom.xml
microsservices/livraria/src/main/java/com/br/livraria/: LivrariaApplication.java
microsservices/livraria/src/main/java/com/br/livraria/controller/: LivrariaController.java
microsservices/livraria/src/main/java/com/br/livraria/dto/: EscritorDto.java  LivroDto.java
microsservices/livraria/src/main/java/com/br/livraria/model/: Escritor.java  Livro.java
microsservices/livraria/src/main/java/com/br/livraria/repository/: EscritorRepository.java  LivrosRepository.java
microsservices/livraria/src/main/java/com/br/livraria/service/: EscritorService.java  EscritorServiceImpl.java  InvokeServiceFeign.java  LivrosService.java  LivrosServiceImpl.java  ServiceRestTemplate.java
microsservices/livraria/src/main/resources/: application.properties
microsservices/livraria/src/main/resources/db/migration/: V1__livro_create_table.sql  V2__escritor_create_table.sql  V3__insert_livros.sql
microsservices/livraria/src/test/java/com/br/livraria/: LivrariaApplicationTests.java
microsservices/registry-server/src/main/resources/: application.properties
microsservices/server-message/: pom.xml
microsservices/server-message/src/main/java/com/br/servermessage/: ServerMessageApplication.java
microsservices/server-message/src/main/java/com/br/servermessage/configuration/: Configuration.java
microsservices/server-message/src/main/java/com/br/servermessage/controller/: ControllerMessage.java
microsservices/server-message/src/main/java/com/br/servermessage/model/: EmailModel.java  StatusEmail.java
microsservices/server-message/src/main/java/com/br/servermessage/service/: InvokeUserServiceInterface.java  ServiceMessage.java
microsservices/server-message/src/main/resources/: application.properties  test.yml
microsservices/server-message/src/test/java/com/br/servermessage/: ServerMessageApplicationTests.java
microsservices/user-server/: pom.xml
microsservices/user-server/src/main/java/com/br/userserver/: UserServerApplication.java
microsservices/user-server/src/main/java/com/br/userserver/controller/: UserController.java
microsservices/user-server/src/main/java/com/br/userserver/dto/: UserDto.java
microsservices/user-server/src/main/java/com/br/userserver/model/: TypeUser.java  UserModel.java
microsservices/user-server/src/main/java/com/br/userserver/repository/: UserRepository.java
microsservices/user-server/src/main/java/com/br/userserver/service/: UserService.java
microsservices/user-server/src/main/resources/: application.properties
microsservices/user-server/src/test/java/com/br/userserver/: UserServerApplicationTests.java
