spring.application.name=server-message
spring.config.import = optional:configserver:http://localhost:8888
server.port=8082


#spring.rabbitmq.addresses= amqps://wggzhuka:X0WbwZffhRrQ5HztDS3SJmA1uIYzCjHw@beaver.rmq.cloudamqp.com/wggzhuka
#spring.rabbitmq.queue=ms.email



