spring.application.name=user-server
spring.config.import = optional:configserver:http://localhost:8888
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/server_user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true